mysql.driver=com.mysql.cj.jdbc.Driver
#mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://localhost:3306/view?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
#mysql.url=jdbc:mysql://localhost:3306/view?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
mysql.username=root
#mysql.username=zhang
mysql.password=root
